<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <gazebo reference="caster_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <!-- Left side , front + rear -->
            <left_joint>base_left_front_wheel_joint</left_joint>
            <left_joint>base_left_rear_wheel_joint</left_joint>
            <!-- Right side , front + rear -->
            <right_joint>base_right_front_wheel_joint</right_joint>
            <right_joint>base_right_rear_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <!-- These two are ROS-ish; gz-sim itself doesn’t use TF frames. 
         If you need TF/Odometry in ROS, bridge gz topics or use gazebo_ros plugins. -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>base_left_rear_wheel_joint</joint_name>
            <joint_name>base_right_rear_wheel_joint</joint_name>
            <joint_name>base_left_front_wheel_joint</joint_name>
            <joint_name>base_right_front_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>